{
  "name": "remark",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "ts-node --esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "retext": "^9.0.0",
    "ts-node": "^10.9.2",
    "unist-util-visit": "^5.0.0",
    "vfile-reporter": "^8.1.1"
  }
}
